# e-identification-fake-vtj-public

./: .gitignore  Dockerfile  README.md  app.js  controller.js  files.js  index.html  package.json  pom.xml  service.properties.template  services.json.template  upload.js  uploads_local
conf/ansible/roles/create_tar/tasks/: main.yml
script/: build.sh
uploads_kete/: error.xml  vtj.210281-9988.xml
